back/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Article {
  id: String!
  title: String!
  category: Category!
  content: String!
  featurePoint: Int!
  publishedAt: Time!
  editedAt: Time!
}

type ArticleOverview {
  id: String!
  title: String!
  category: Category!
  publishedAt: Time!
  editedAt: Time!
}

enum Category {
  CLIMBING
  ENGINEERING
  LIFE
}

input ArticleCompositeKey {
  category: Category!
  id: String!
}

type Query {
  allArticles: [ArticleOverview!]!
  article(input: ArticleCompositeKey!): Article!
}

input EditArticle {
  id: String!
  title: String
  content: String
  category: Category
}

input InsertDto {
  title: String!
  category: Category!
  content: String!
}

type Mutation {
  insertArticle(input: InsertDto!): Article!
  editArticle(input: EditArticle!): Article!
}
