back/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Article {
  id: Int!
  pageId: String!
  title: String!
  Contents: [Content]!
  featurePoint: Int!
  isPublished: Boolean!
  createdAt: Time!
  EditedAt: Time!
}

type Content {
  id: Int!
  articleId: Int!
  order: Int!
  type: String!
  text: String!
  bold: Boolean!
  italic: Boolean!
  strikThrough: Boolean!
  underLine: Boolean!
  code: Boolean!
}

enum Category {
  CLIMBING
  ENGINEERING
  LIFE
}

type Query {
  allArticles: [Article!]!
  article(input: Int!): Article!
}

input EditArticle {
  id: Int!
  title: String
  content: String
  category: Category
}

input NotionPage {
  pageId: String
}

type Mutation {
  insertArticle(input: NotionPage!): Article!
  editArticle(input: EditArticle!): Article!
}
